name=FirebaseHandler
version=1.0.0
author=SMRIKKT RAA SOLUTION
maintainer=SMRIKKT RAA SOLUTION <your_email@example.com>
sentence=Reusable Firebase handler for ESP32.
paragraph=This library simplifies Firebase send and receive operations on ESP32 projects, helping developers keep code clean and modular.
category=Communication
architectures=esp32